PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://ujjawal-27:Ujjawal2003@ecommerce.erpnttx.mongodb.net/ecomerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = vzb2hggj6rwnnkzv
BRAINTREE_PUBLIC_KEY = yc52k9k3crgbs9v2
BRAINTREE_PRIVATE_KEY = d4772839a9e0ea051913fedc03b3f701